.Home {
    .content-top {
        display: flex;
        justify-content: space-between;
        align-items: center;

        @media (max-width: 1280px) {
            flex-direction: column;
            gap: 20px;
            align-items: flex-start;
        }
    }

    .content-header {
        margin-top: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .heading {
        font-weight: 700;
        font-size: 42px;
    }
    
    .content-page {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-top: 45px;

        .content {
            min-height: 475px;
            display: grid;
            grid-template-columns: repeat(auto-fill, 280px);
            grid-template-rows: repeat(1, 1fr);
            grid-auto-rows: auto;
            gap: 50px 28px;
            justify-content: center;
        }
    }
}


